sampleID	Gene_ID	Gene	Microhaplotype_Index	Reference_Microhaplotype	Microhaplotype	Microhaplotype_Ref/Alt	Reads
GM-1AB2-D2-10000-P2-3_S28_L001	0417200	dhfr	108/164	S/I	S/I	REF	1805
GM-1AB2-D2-10000-P2-3_S28_L001	0417200	dhfr	16/51/59	A/N/C	A/N/C	REF	1673
GM-1AB2-D2-10000-P2-3_S28_L001	0417200	dhfr	185	T	T	REF	1033
GM-1AB2-D2-10000-P2-3_S28_L001	0523000	mdr1	1034/1042	S/N	S/N	REF	2636
GM-1AB2-D2-10000-P2-3_S28_L001	0523000	mdr1	1246	D	D	REF	2693
GM-1AB2-D2-10000-P2-3_S28_L001	0523000	mdr1	184	Y	Y	REF	2484
GM-1AB2-D2-10000-P2-3_S28_L001	0523000	mdr1	86	N	N	REF	1235
GM-1AB2-D2-10000-P2-3_S28_L001	0709000	crt	326	N	N	REF	386
GM-1AB2-D2-10000-P2-3_S28_L001	0709000	crt	72/73/74/75/76	C/V/M/N/K	C/V/M/N/K	REF	2292
GM-1AB2-D2-10000-P2-3_S28_L001	0810800	dhps	431/436/437	I/S/G	I/S/G	REF	1809
GM-1AB2-D2-10000-P2-3_S28_L001	0810800	dhps	540/581	K/A	K/A	REF	1851
GM-1AB2-D2-10000-P2-3_S28_L001	0810800	dhps	613	A	A	REF	2139
GM-1AB2-D2-10000-P2-3_S28_L001	1318100	fd	193	D	D	REF	2011
GM-1AB2-D2-10000-P2-3_S28_L001	1343700	k13	441/446/449/454/458/469/476/480/481/483/485/493/494	P/F/G/F/N/C/M/K/A/F/S/Y/V	P/F/G/F/N/C/M/K/A/F/S/Y/V	REF	820
GM-1AB2-D2-10000-P2-3_S28_L001	1343700	k13	515	R	R	REF	1006
GM-1AB2-D2-10000-P2-3_S28_L001	1343700	k13	520/527/537/538/539/543/544/546/553/561/568/574/578/580	V/P/N/G/R/I/G/Y/P/R/V/P/A/C	V/P/N/G/R/I/G/Y/P/R/V/P/A/C	REF	1259
GM-1AB2-D2-10000-P2-3_S28_L001	1343700	k13	596/597/598/599/605/607	E/R/L/N/E/K	E/R/L/N/E/K	REF	1875
GM-1AB2-D2-10000-P2-3_S28_L001	1343700	k13	622/631/641/656/659/661/662/675	R/L/D/F/R/Q/F/A	R/L/D/F/R/Q/F/A	REF	1180
GM-1AB2-D2-10000-P2-3_S28_L001	1362500	exo	415	E	E	REF	1955
GM-1AB2-D2-10000-P2-3_S28_L001	1447900	mdr2	484	T	T	REF	1664
GM-1AB2-D2-10000-P2-3_S28_L001	1460900	arps10	127	V	V	REF	1755
GM-1AB2-D3-1000-P2-3_S26_L001	0417200	dhfr	108/164	S/I	S/I	REF	806
GM-1AB2-D3-1000-P2-3_S26_L001	0417200	dhfr	16/51/59	A/N/C	A/N/C	REF	542
GM-1AB2-D3-1000-P2-3_S26_L001	0417200	dhfr	185	T	T	REF	492
GM-1AB2-D3-1000-P2-3_S26_L001	0523000	mdr1	1034/1042	S/N	S/N	REF	959
GM-1AB2-D3-1000-P2-3_S26_L001	0523000	mdr1	1246	D	D	REF	835
GM-1AB2-D3-1000-P2-3_S26_L001	0523000	mdr1	184	Y	Y	REF	958
GM-1AB2-D3-1000-P2-3_S26_L001	0523000	mdr1	86	N	N	REF	438
GM-1AB2-D3-1000-P2-3_S26_L001	0709000	crt	326	N	N	REF	157
GM-1AB2-D3-1000-P2-3_S26_L001	0709000	crt	72/73/74/75/76	C/V/M/N/K	C/V/M/N/K	REF	897
GM-1AB2-D3-1000-P2-3_S26_L001	0810800	dhps	431/436/437	I/S/G	I/S/G	REF	1054
GM-1AB2-D3-1000-P2-3_S26_L001	0810800	dhps	540/581	K/A	K/A	REF	621
GM-1AB2-D3-1000-P2-3_S26_L001	0810800	dhps	613	A	A	REF	880
GM-1AB2-D3-1000-P2-3_S26_L001	1318100	fd	193	D	D	REF	551
GM-1AB2-D3-1000-P2-3_S26_L001	1343700	k13	441/446/449/454/458/469/476/480/481/483/485/493/494	P/F/G/F/N/C/M/K/A/F/S/Y/V	P/F/G/F/N/C/M/K/A/F/S/Y/V	REF	259
GM-1AB2-D3-1000-P2-3_S26_L001	1343700	k13	515	R	R	REF	327
GM-1AB2-D3-1000-P2-3_S26_L001	1343700	k13	520/527/537/538/539/543/544/546/553/561/568/574/578/580	V/P/N/G/R/I/G/Y/P/R/V/P/A/C	V/P/N/G/R/I/G/Y/P/R/V/P/A/C	REF	469
GM-1AB2-D3-1000-P2-3_S26_L001	1343700	k13	596/597/598/599/605/607	E/R/L/N/E/K	E/R/L/N/E/K	REF	503
GM-1AB2-D3-1000-P2-3_S26_L001	1343700	k13	622/631/641/656/659/661/662/675	R/L/D/F/R/Q/F/A	R/L/D/F/R/Q/F/A	REF	454
GM-1AB2-D3-1000-P2-3_S26_L001	1362500	exo	415	E	E	REF	639
GM-1AB2-D3-1000-P2-3_S26_L001	1447900	mdr2	484	T	T	REF	626
GM-1AB2-D3-1000-P2-3_S26_L001	1460900	arps10	127	V	V	REF	615
