diff --git a/main.nf b/main.nf
index dd5ab7c..5d7cf7c 100644
--- a/main.nf
+++ b/main.nf
@@ -282,14 +282,13 @@ process DADA2_ANALYSIS {
         path amplicon_info
 
         output:
-        path '*.{RDS,RData,txt}'
+        path '*.{RDS,txt}'
         
         script:
         """
         Rscript ${params.scriptDIR}/dada_overlaps.R \
           --trimmed-path ${trimmed_demuxed} \
           --ampliconFILE ${amplicon_info} \
-          --dada2-rdata-output seqtab.nochim.RDS \
           --pool ${params.pool} \
           --band-size ${params.band_size} \
           --omega-a ${params.omega_a} \
@@ -319,15 +318,14 @@ process DADA2_POSTPROC {
 
         output:
         path '*.{RDS,txt,csv,pdf}'
-        
+
         script:
 
         if (parallel == true)
           """
-          seqtab_nochim_rds="\$(echo $rdatafile | tr ' ' '\n' | grep *.RDS)"
+          clusters_rds="\$(echo $rdatafile | tr ' ' '\n' | grep dada2.clusters.RDS)"
 
           Rscript ${params.scriptDIR}/postdada_rearrange.R \
-            --dada2-output \${seqtab_nochim_rds} \
             --homopolymer-threshold ${homopolymer_threshold} \
             --refseq-fasta ${refseq_fasta} \
             --masked-fasta ${masked_fasta} \
@@ -335,24 +333,22 @@ process DADA2_POSTPROC {
             --parallel \
             --sample-coverage ${sample_coverage} \
             --amplicon-coverage ${amplicon_coverage} \
-            --amplicon-table ${amplicon_info}
+            --amplicon-table ${amplicon_info} \
+            --clusters \${clusters_rds}
 
           """
         else
           """
-          seqtab_nochim_rds="\$(echo $rdatafile | tr ' ' '\n' | grep *.RDS)"
-          sample_coverage="\$(echo $coverage_files | tr ' ' '\n' | grep ^sample)"
-          amplicon_coverage="\$(echo $coverage_files | tr ' ' '\n' | grep ^amplicon)"
+          clusters_rds="\$(echo $rdatafile | tr ' ' '\n' | grep dada2.clusters.RDS)"
 
           Rscript ${params.scriptDIR}/postdada_rearrange.R \
-            --dada2-output \${seqtab_nochim_rds} \
             --homopolymer-threshold ${homopolymer_threshold} \
             --refseq-fasta ${refseq_fasta} \
             --masked-fasta ${masked_fasta} \
-            --n-cores ${params.n_cores} \
             --sample-coverage ${sample_coverage} \
             --amplicon-coverage ${amplicon_coverage} \
-            --amplicon-table ${amplicon_info}
+            --amplicon-table ${amplicon_info} \
+            --clusters \${clusters_rds}
 
           """
 }
@@ -374,35 +370,12 @@ process RESISTANCE_MARKERS {
         path resmarkers_amplicon
 
  output:
-        path '*.txt' 
-        file('Mapping')
-             
+        path "resmarker_table.txt"
+        path "resmarker_microhap_table.txt"
+
         script:
         """
-        #!/usr/bin/env bash
-        set -e
-
         rdsfile2="\$(echo $asvfile | tr ' ' '\n' | grep allele_data.txt)"
-        echo "\${rdsfile2}"    
-        mkdir -p Mapping
-        bwa index ${refseq_fasta}
-
-        awk 'BEGIN{FS=OFS="\\t";} {if(NR !=1) {print \$5,\$3}} END {close(\$rdsfile2)}' "\${rdsfile2}" | sort -u | awk 'BEGIN{FS=OFS="\\t"}{print">"\$1"\\n"\$2 >"Mapping/"\$1".fa"; close("Mapping/"\$1".fa") };'
-
-        cd Mapping
-
-        # this code removes deletion characters in the alleles demarcated by '-'.
-        # since each fasta contains a specific allele, we can assume that there will be 2 lines (the header followed by the string).
-        ls -1 *.fa | while read fasta; do sed -E '2~2s/[-]+//g' -i \$fasta; done 
-
-        for bfile in *.fa; do allele=`echo \$bfile | cut -f 1-2 -d '.'`; echo \$allele; bwa mem -L 10000 ../${refseq_fasta} \$bfile | samtools sort -o \$allele".bam" - ; samtools index \$allele".bam" ; done
-
-        for cfile in *.bam; do allele=`echo \$cfile | cut -f 1-2 -d '.'`; echo \$allele; 
-        bcftools mpileup -d 2000 -f ../${refseq_fasta} \$cfile | bcftools query --format '%CHROM\\t%POS\\t%REF\\t%ALT\\n' > \$allele".mpileup.txt"; done
-        cd ..
-        Rscript ${params.scriptDIR}/resistance_marker_genotypes_bcftools_v4.R "\${rdsfile2}" ${codontable} ${resmarkers_amplicon} Mapping
-
+        Rscript ${params.scriptDIR}/resistance_marker_genotypes_bcftools_v4.R --alleledata_FILE \${rdsfile2} --codontable_FILE ${codontable} --res_markers_info_FILE ${resmarkers_amplicon} --refseq ${refseq_fasta}
         """
-}
-
-
+}
\ No newline at end of file
